<html>
<head>
<title>Watch Movies Now</title>
<style>
			#header{
				
				background: black;
				color: white;
				overflow: auto;
				padding-left: 25px;
				padding-right: 25px;
				
			}
			a{
				text-decoration: none;
			}
			
			.logo{
				float: left;
				display: inline-block;
				background: red;
				padding: 20px;
				margin-right: 25px;
			}
			.leftMenu{
				float: left;
				display: inline-block;
				
			}
			.leftMenu ul{
				list-style: none;
				padding: 0;
				margin: 0 ;
			}
			.leftMenu ul li{
				display: inline-block;
				padding: 20px;
			}
			.leftMenu ul li a{
				color: white
					!important;
			}
			
			.rightMenu{
				float: right;
				display: inline-block;
				color: black;
				
			}
			
			#largeImage{
				padding: 200px 25px;
				background: -webkit-linear-gradient(45deg, rgba(231, 31, 17, 7)0%,#000000 100%),
				url(isi url background gambar film disini.jpg) no-repeat left center fixed;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-size-cover: cover;
			}
			.description-box{
				width: 50%;		
			}
			.description-box h1{
				font-family: serif;
				font-weight: 700;
				font-size: 60px;
				margin: 0;
				color: white;
			}
			.description-box h3{
				font-family: helvetica;
				font-weight: 400;
				font-size: 25px;
				margin: 0px;
				color: white;
			}
			.description-box h4{
				font-weight: 300;
				font-family: helvetica;
				margin: 0px;
				color: white;
			}
			.description-box p{
				margin-top: 25px !important;
				font-weight: 100;
				font-family: helvetica;
				font-size: 18px;
				margin: 0 0 50px 0;
				color: white;
			}
			.tombol1{
				display: inline-block;
				padding: 12px 20px;
				background: #000;
				color: #fff;
				cursor: pointer;
				
			}
			.tombol2{
				display: inline-block;
				padding: 10px 20px;
				border: 2px solid #000;
				color: #fff;
				cursor: pointer;
			}
			
</style>		
</head>
<body>
	<div id="header">
			<div class="logo">Logo</div>
			<div class="leftMenu">
				<ul>
					<li>
						<a href=nonom.html>Movies</a>
					</li>
					<li>
						<a href=ghjfhgj.html>TV Shows</a>
					</li>
					<li>
						<a href=ghjfhgj.html>Browse</a>
					</li>
						
				</ul>	
					
			<div class="rightMenu">
	</div>
		<div id="largeImage">
				<div class="description-box">
						<h4>Movies Original</h4>
			
						<h1>     Judul Film Isi disini     </h1>
			
						<h3>Tulis Bulan rilis</h3>
						<p> Penjelasan Film Sedikit Sajha</p>
								
						<div class="tombol1"><a href="isi url ke domain lp movie" >Button 1</a></div>
						<div class="tombol2"><a href="isi url ke domain lp movie" >Button 2</a></div>

				</div>
			
		</div>
	</body>
</html